{
  "name": "project",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "simple-node-logger": "^21.8.12",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
